ENV=dev
PORT=3001
HOST=0.0.0.0

# DB
PGHOST=0.0.0.0
PGUSER=postgres
PGDATABASE=inventory_db
PGPASSWORD=postgres
PGPORT=5432

# Postgres
POSTGRES_USER=Admin
POSTGRES_PASSWORD=Admin123


# APP
PWD_SECRET=""
CACHE_LIFETIME=604800
SESSION_LIFETIME=604800
SESSION_SECRET=""
